<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_titles">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1290</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="number_title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
font-size:21px;
background-color:rgba(13, 153, 255,0.4);
color: rgb(255, 255, 255);

border:2px solid  rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Room number</string>
    </property>
   </widget>
   <widget class="QLabel" name="capacity_title">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
font-size:21px;
background-color:rgba(13, 153, 255,0.4);
color: rgb(255, 255, 255);

border:2px solid  rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Room capacity</string>
    </property>
   </widget>
   <widget class="QLabel" name="now_status_title">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
font-size:21px;
background-color:rgba(13, 153, 255,0.4);
color: rgb(255, 255, 255);

border:2px solid  rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Room status (NOW)</string>
    </property>
   </widget>
   <widget class="QLabel" name="cleanning_status_title">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
font-size:21px;
background-color:rgba(13, 153, 255,0.4);
color: rgb(255, 255, 255);

border:2px solid  rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Room cleanning status</string>
    </property>
   </widget>
   <widget class="QLabel" name="faults_title">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
font-size:21px;
background-color:rgba(13, 153, 255,0.4);
color: rgb(255, 255, 255);

border:2px solid  rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Room faults</string>
    </property>
   </widget>
   <widget class="QLabel" name="dates_catch_title">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>10</y>
      <width>240</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
font-size:21px;
background-color:rgba(13, 153, 255,0.4);
color: rgb(255, 255, 255);

border:2px solid  rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Dates the room is catch</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
