<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Page</class>
 <widget class="QWidget" name="Main_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room Manager</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
